Modelo em Produção

In [28]:
import pandas as pd #Importing pandas library

#Reading the csv file
dfProd = pd.read_csv('producao.csv', sep=';')

#Printing the first 5 rows of the csv file
dfProd.head()

,bairro,condominio,iptu,metragem,quarto,banheiro,vaga_carro,andar,aceita_pet,mobilia,metro_prox,aluguel
0,Perdizes,448.0,34.0,58.0,1.0,1.0,1.0,6.0,1.0,1.0,0.0,NaN
1,Bela Vista,1106.0,218.0,74.0,3.0,2.0,1.0,5.0,1.0,1.0,0.0,NaN
2,Mooca,50.0,83.0,80.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,NaN
3,Santana,230.0,50.0,120.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,NaN
4,Vila Mariana,1040.0,140.0,85.0,2.0,1.0,2.0,18.0,0.0,0.0,0.0,NaN

Todo tratamento feito na base de modelo, por isso, vamos actualizar a base de dados com a base de produção
Já não se tem as colunas seguro_incendio,taxa_serviço e total nessa nova base, só falta tratar dos  bairros

In [29]:
#importing the file regions.csv
regiao = pd.read_excel('bairros.xlsx')

print(regiao.head())

       Bairro  Região
0          Sé  Centro
1  Bela Vista  Centro
2  Bom Retiro  Centro
3     Cambuci  Centro
4  Consolação  Centro

,bairro,condominio,iptu,metragem,quarto,banheiro,vaga_carro,andar,aceita_pet,mobilia,metro_prox,aluguel
0,Perdizes,448.0,34.0,58.0,1.0,1.0,1.0,6.0,1.0,1.0,0.0,NaN
1,Bela Vista,1106.0,218.0,74.0,3.0,2.0,1.0,5.0,1.0,1.0,0.0,NaN
2,Mooca,50.0,83.0,80.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,NaN
3,Santana,230.0,50.0,120.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,NaN
4,Vila Mariana,1040.0,140.0,85.0,2.0,1.0,2.0,18.0,0.0,0.0,0.0,NaN

In [30]:
# Merge the two files dfProd and regiao
dfProd = pd.merge(dfProd, regiao, how='left', left_on='bairro', right_on='Bairro')

#Printing the first 5 rows of the csv file
dfProd.head()

#dfProd = pd.merge(dfProd, regiao, on='Bairro', how='left')

,bairro,condominio,iptu,metragem,quarto,banheiro,vaga_carro,andar,aceita_pet,mobilia,metro_prox,aluguel,Bairro,Região
0,Perdizes,448.0,34.0,58.0,1.0,1.0,1.0,6.0,1.0,1.0,0.0,NaN,Perdizes,Oeste
1,Bela Vista,1106.0,218.0,74.0,3.0,2.0,1.0,5.0,1.0,1.0,0.0,NaN,Bela Vista,Centro
2,Mooca,50.0,83.0,80.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,NaN,Mooca,Leste
3,Santana,230.0,50.0,120.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,NaN,Santana,Norte
4,Vila Mariana,1040.0,140.0,85.0,2.0,1.0,2.0,18.0,0.0,0.0,0.0,NaN,Vila Mariana,Sul

In [31]:
#Deleting the column 'Bairro' and 'bairro'
dfProd = dfProd.drop(columns=['Bairro', 'bairro'])

In [33]:
#Putting One Hot Encoding in the column 'Regiao'
dfProd = pd.get_dummies(dfProd, columns=['Região'])

In [34]:
dfProd.head()

,condominio,iptu,metragem,quarto,banheiro,vaga_carro,andar,aceita_pet,mobilia,metro_prox,aluguel,Região_Centro,Região_Leste,Região_Norte,Região_Oeste,Região_Sul
0,448.0,34.0,58.0,1.0,1.0,1.0,6.0,1.0,1.0,0.0,NaN,False,False,False,True,False
1,1106.0,218.0,74.0,3.0,2.0,1.0,5.0,1.0,1.0,0.0,NaN,True,False,False,False,False
2,50.0,83.0,80.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,NaN,False,True,False,False,False
3,230.0,50.0,120.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,NaN,False,False,True,False,False
4,1040.0,140.0,85.0,2.0,1.0,2.0,18.0,0.0,0.0,0.0,NaN,False,False,False,False,True

In [ ]:
#Deliting the column 'Região'
dfProd = dfProd.drop(columns=['Região'])

In [38]:
#Changing values of the column 'Região_Centro	Região_Leste	Região_Norte	Região_Oeste	Região_Sul' where is true put 1 and false put 0
dfProd['Região_Centro'] = dfProd['Região_Centro'].astype(int)
dfProd['Região_Leste'] = dfProd['Região_Leste'].astype(int)
dfProd['Região_Norte'] = dfProd['Região_Norte'].astype(int)
dfProd['Região_Oeste'] = dfProd['Região_Oeste'].astype(int)
dfProd['Região_Sul'] = dfProd['Região_Sul'].astype(int)
dfProd.head()

,condominio,iptu,metragem,quarto,banheiro,vaga_carro,andar,aceita_pet,mobilia,metro_prox,aluguel,Região_Centro,Região_Leste,Região_Norte,Região_Oeste,Região_Sul
0,448.0,34.0,58.0,1.0,1.0,1.0,6.0,1.0,1.0,0.0,NaN,0,0,0,1,0
1,1106.0,218.0,74.0,3.0,2.0,1.0,5.0,1.0,1.0,0.0,NaN,1,0,0,0,0
2,50.0,83.0,80.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,NaN,0,1,0,0,0
3,230.0,50.0,120.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,NaN,0,0,1,0,0
4,1040.0,140.0,85.0,2.0,1.0,2.0,18.0,0.0,0.0,0.0,NaN,0,0,0,0,1

In [41]:
# Importing load from joblib
from joblib import load

# Loading the model
model = load(r'C:\Users\Elvis\Documents\GitHub\Modelo em produção\Market-Value-Predictor-Airbnb\regRandomForest3.joblib')

In [42]:
#Deliting the column 'aluguel' and putting the values in x
x = dfProd.drop(columns=['aluguel'])
#Putting the values of the column 'aluguel' in y
y = dfProd['aluguel']

In [47]:
# Renaming the columns
x = x.rename(columns={
    'Região_Centro': 'Centro',
    'Região_Leste': 'Leste',
    'Região_Norte': 'Norte',
    'Região_Oeste': 'Oeste',
    'Região_Sul': 'Sul'
})

# Making the prediction with the new data
y_pred = model.predict(x)

# Printing the prediction
print(y_pred)

[2771.11403198 3926.61776803 1652.66461891 3109.08191102 2758.47136525]

In [48]:
# Adding the prediction to the dataframe
dfProd['aluguel'] = y_pred

# Printing the dataframe
dfProd.head()

,condominio,iptu,metragem,quarto,banheiro,vaga_carro,andar,aceita_pet,mobilia,metro_prox,aluguel,Região_Centro,Região_Leste,Região_Norte,Região_Oeste,Região_Sul
0,448.0,34.0,58.0,1.0,1.0,1.0,6.0,1.0,1.0,0.0,2771.114032,0,0,0,1,0
1,1106.0,218.0,74.0,3.0,2.0,1.0,5.0,1.0,1.0,0.0,3926.617768,1,0,0,0,0
2,50.0,83.0,80.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1652.664619,0,1,0,0,0
3,230.0,50.0,120.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,3109.081911,0,0,1,0,0
4,1040.0,140.0,85.0,2.0,1.0,2.0,18.0,0.0,0.0,0.0,2758.471365,0,0,0,0,1

In [50]:
dfProd.sum()

condominio        2874.000000
iptu               525.000000
metragem           417.000000
quarto               9.000000
banheiro             7.000000
vaga_carro           5.000000
andar               31.000000
aceita_pet           3.000000
mobilia              2.000000
metro_prox           2.000000
aluguel          14217.949695
Região_Centro        1.000000
Região_Leste         1.000000
Região_Norte         1.000000
Região_Oeste         1.000000
Região_Sul           1.000000
dtype: float64

In [52]:
# Exporting the dataframe to a excel file
dfProd.to_excel('resultado.xlsx')